<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(70, 68, 68);
  border-radius: 4px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(70, 68, 68);
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: rgb(37, 116, 161);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
</style>
</head>
<body>
<h2 style="text-align:center;">Order Data</h2>
<div class="container">

  <form action = " " method = "post" >
    {% csrf_token %}

    <div class="row">
        <div class="col-25">
          <label for="order_amount">Order Amount</label>
        </div>
        <div class="col-75">
          <input type="text" id="order_amount" name="order_amount" >
<!--                 placeholder="Enter Order Amount..">-->
        </div>
      </div>

      <div class="row">
        <div class="col-25">
          <label for="coupon">Promo Code</label>
        </div>
        <div class="col-75">
          <input type="text" id="coupon" name="coupon" >
<!--                 placeholder="Enter Code..">-->
        </div>
      </div>
      <input type="submit" value="Submit">

  </form>
</div>


</body>
</html>
